# spring-boot-clean-architecture-

./: README.md  pom.xml
.github/: copilot-instructions.md
bootstrap/: pom.xml
bootstrap/src/main/java/com/cleanarchitecture/: StartApplication.java
bootstrap/src/main/resources/: application.yaml
core/: pom.xml
core/src/main/java/com/cleanarchitecture/application/port/in/: CreateReaderCommand.java
core/src/main/java/com/cleanarchitecture/application/service/: CreateReaderService.java
core/src/main/java/com/cleanarchitecture/application/useCase/: CreateReaderUseCase.java
core/src/main/java/com/cleanarchitecture/domain/entity/: Book.java  Category.java  Publisher.java  User.java
core/src/main/java/com/cleanarchitecture/domain/exception/: AppException.java  UserAlreadyExistedException.java  UserNotFoundException.java
core/src/main/java/com/cleanarchitecture/domain/valueObject/: Role.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/cleanarchitecture/adapter/config/: BeanConfiguration.java
infrastructure/src/main/java/com/cleanarchitecture/adapter/in/web/controller/: AuthReaderController.java
infrastructure/src/main/java/com/cleanarchitecture/adapter/in/web/dto/request/: CreateReaderRequest.java
infrastructure/src/main/java/com/cleanarchitecture/adapter/mapper/: UserMapper.java
src/main/java/com/cleanarchitecture/learncleanarchitecture/: LearnCleanArchitectureApplication.java
src/main/resources/: application.properties
src/test/java/com/cleanarchitecture/learncleanarchitecture/: LearnCleanArchitectureApplicationTests.java
